This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: UNL_talk.bib
Warning--I didn't find a database entry for "hans2007shotgun"
You've used 12 entries,
            1935 wiz_defined-function locations,
            555 strings with 6868 characters,
and the built_in function-call counts, 6097 in all, are:
= -- 561
> -- 391
< -- 2
+ -- 148
- -- 142
* -- 599
:= -- 1087
add.period$ -- 36
call.type$ -- 12
change.case$ -- 127
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 172
empty$ -- 345
format.name$ -- 156
if$ -- 1137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 106
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 389
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 157
(There was 1 warning)
