\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{5}{GWAS study and chips. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{jansen2019genome}
\citation{jansen2019genome}
\newlabel{fig:example}{{2}{7}{Manhattan figure of Alzheimer's disease study\cite {jansen2019genome}. The y axis is $-\text {log}_{10}(\text {P-values})$, and the commonly-used genome-wide statistical significance threshold of P value is $< 5 \times 10^{-8}$ for a reliable GWAS results. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{7}}
\citation{jansen2019genome}
\citation{jansen2019genome}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\citation{schaid2018genome}
\citation{schaid2018genome}
\newlabel{fig:example}{{3}{9}{This figure illustrates the patterns of association of each SNP with the lead SNP, as well as the annotation of genes in the region. Source: \cite {schaid2018genome} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{schaid2018genome}
\citation{schaid2018genome}
\newlabel{fig:example}{{4}{10}{This figure illustrates the patterns of association of each SNP with the lead SNP. Source: \cite {schaid2018genome} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{wang2019simple}
\citation{wang2019simple}
\citation{wang2019simple}
\citation{wang2019simple}
\citation{wang2019simple}
\citation{wang2019simple}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{womack2015model}
\citation{castillo2012needles}
\citation{womack2015model}
\citation{womack2015model}
\citation{castillo2012needles}
\citation{womack2015model}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{hans2007shotgun}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:example}{{6}{21}{{\bf Motivating example.} GWAS Z-scores along with PIPs from three models (CARMA, SuSiE and fastPAINTOR) for one Alzheimer's disease risk locus {\it SCIMP} (GRCh37/hg19)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{wang2019simple}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{dimitromanolakis2019sim1000g}
\citation{fachal2020fine}
\citation{zhou2015predicting}
\citation{wang2019simple}
\citation{kichaev2017improved}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:example}{{7}{25}{AUROC and AUPR of the testing models\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:example}{{8}{26}{Performances associated with the credible set. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:example}{{9}{27}{Credible models and counterparts of SuSiE and fastPAINTOR. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 757}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{jansen2019genome}
\citation{zhou2015predicting}
\citation{kircher2014general}
\citation{yang2021semisupervised}
\citation{weissbrod2020functionally}
\citation{jansen2019genome}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{jansen2019genome}
\newlabel{fig:example}{{10}{30}{Locus{\it ABCA7}. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{jansen2019genome}
\newlabel{fig:example}{{11}{31}{Summary of the all 30 loci. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibdata{UNL_talk.bib}
\bibcite{castillo2012needles}{\hyperlink {beamerbibcastillo2012needles}{Castillo et\nobreakspace  {}al., 2012}}
\bibcite{dimitromanolakis2019sim1000g}{\hyperlink {beamerbibdimitromanolakis2019sim1000g}{Dimitromanolakis et\nobreakspace  {}al., 2019}}
\bibcite{fachal2020fine}{\hyperlink {beamerbibfachal2020fine}{Fachal et\nobreakspace  {}al., 2020}}
\bibcite{jansen2019genome}{\hyperlink {beamerbibjansen2019genome}{Jansen et\nobreakspace  {}al., 2019}}
\bibcite{kichaev2017improved}{\hyperlink {beamerbibkichaev2017improved}{Kichaev et\nobreakspace  {}al., 2017}}
\bibcite{kircher2014general}{\hyperlink {beamerbibkircher2014general}{Kircher et\nobreakspace  {}al., 2014}}
\bibcite{schaid2018genome}{\hyperlink {beamerbibschaid2018genome}{Schaid et\nobreakspace  {}al., 2018}}
\bibcite{wang2019simple}{\hyperlink {beamerbibwang2019simple}{Wang et\nobreakspace  {}al., 2020}}
\bibcite{weissbrod2020functionally}{\hyperlink {beamerbibweissbrod2020functionally}{Weissbrod et\nobreakspace  {}al., 2020}}
\bibcite{womack2015model}{\hyperlink {beamerbibwomack2015model}{Womack et\nobreakspace  {}al., 2015}}
\bibcite{yang2021semisupervised}{\hyperlink {beamerbibyang2021semisupervised}{Yang et\nobreakspace  {}al., 2021}}
\bibcite{zhou2015predicting}{\hyperlink {beamerbibzhou2015predicting}{Zhou and Troyanskaya, 2015}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq::prior_prob_func}{37}}
\newlabel{eq::prior_prob_func}{{2}{37}{}{Doc-Start}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM algorithm with functional annotations. \relax }}}
\newlabel{al::cps}{{1}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {al::cps}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 935}}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{38}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 935}}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 946}}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The outlier detection procedure implemented in Shotgun algorithm.\relax }}}
\newlabel{al::outlier}{{2}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {al::outlier}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{40}
