\beamer@slide {fig:example}{5}
\beamer@slide {fig:example}{7}
\beamer@slide {fig:example}{9}
\beamer@slide {fig:example}{10}
\beamer@slide {fig:example}{21}
\beamer@slide {fig:example}{25}
\beamer@slide {fig:example}{26}
\beamer@slide {fig:example}{27}
\beamer@slide {fig:example}{28}
\beamer@slide {fig:example}{30}
\beamer@slide {fig:example}{31}
\beamer@slide {eq::prior_prob_func}{37}
\beamer@slide {al::cps}{37}
\beamer@slide {fig:example}{38}
\beamer@slide {fig:example}{38}
\beamer@slide {fig:example}{39}
\beamer@slide {al::outlier}{40}
